version: '3'

services:
  db:
    image: postgis/postgis:12-3.1-alpine
    restart: unless-stopped
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
      - POSTGRES_USER=opentour
      - POSTGRES_DB=opentour
    volumes:
      - db_data:/var/lib/postgresql/data

  api:
    image: registry.gitlab.com/opentour-project/api:trunk
    restart: unless-stopped
    depends_on:
      - db
    environment:
      - "SECRET_KEY=PLEASE_CHANGE_ME"
      - "DATABASE_URL=psql://opentour@db/opentour"
    volumes:
      - media_data:/opt/app/media

  webapp:
    image: registry.gitlab.com/opentour-project/webapp:trunk
    restart: unless-stopped
    depends_on:
      - api
    ports:
      - 80:80
    volumes:
      - media_data:/opt/app/media

volumes:
  db_data: {}
  media_data: {}
